# ninja-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/sampledata/: request
app/src/main/: AndroidManifest.xml
app/src/main/java/ninja11/fantasy/: AddMoneyActivity.kt  ChangePasswordActivity.kt  ContestActivity.kt  CreateTeamActivity.kt  DocumentsListActivity.kt  EditProfileActivity.kt  FullScreenImageViewActivity.java  InviteFriendsActivity.kt  LeadersBoardActivity.kt  MainActivity.kt  MyBalanceActivity.kt  MyTransactionHistoryActivity.kt  NotificationListActivity.kt  OtpVerifyActivity.kt  QuizContestActivity.kt  RefferalFriendsListActivity.kt  SaveTeamActivity.kt  SelectTeamActivity.kt  SplashScreenActivity.kt  SportsFightApplication.kt  SupportActivity.kt  TeamPreviewActivity.kt  UpdateApplicationActivity.kt  VerifyDocumentsActivity.kt  WebActivity.kt  WithdrawAmountsActivity.kt
app/src/main/java/ninja11/fantasy/adaptors/: BannersMatchesAdapter.kt  ClosedTeamsAdapter.kt  JoinedMatchesAdapter.kt  MatchesAdapter.kt  OpenTeamsAdapter.kt  SelectedTeamAdapter.kt  UpcomingMatchesAdapter.kt
app/src/main/java/ninja11/fantasy/bottom_nav/: BottomNavBar.java  TopEdgeTreatment.java
app/src/main/java/ninja11/fantasy/customviews/: ArcBackgroundView.java  CustomViewPager.kt
app/src/main/java/ninja11/fantasy/fcm/: MyFirebaseMessagingService.kt  NotificationUtils.java
app/src/main/java/ninja11/fantasy/listener/: OnContestEvents.kt  OnContestLoadedListener.kt  OnLoadMoreListener.kt  OnMatchTimerStarted.kt  OnPageRefreshedListener.kt  OnRolesSelected.kt  OnTeamCreateListener.kt  RecyclerViewLoadMoreScroll.java
app/src/main/res/anim/: blink.xml  grow_linear_animation.xml
app/src/main/res/drawable/: add_cash_button.xml  back_button.xml  bottom.xml  btn_selector_not_verified.xml  btn_selector_pink.xml  btn_selector_purple.xml  btn_selector_verified.xml  button_selector.xml  button_selector_black.xml  button_selector_green.xml  button_selector_grey.xml  button_selector_red.xml  button_selector_verify.xml  button_selector_white.xml  card_rounded.xml  circle_black.xml  circle_green.xml  circle_pink.xml  circle_red.xml  circle_save_match.xml  circle_text.xml  create_team_curved_count.xml  default_flat_button_sportsfight.xml  default_rounded_button_sportsfight.xml  default_rounded_button_sportsfight_red.xml  empty_checkmark_bg.xml  google_btn.xml  gradient.xml  gradient_bg_quiz.xml  green_filled_circle.xml  grey_border.xml  ground_boundaries.xml  ic_add_circle_outline_black_24dp.xml  ic_all_rounder.xml  ic_all_rounder_1.xml  ic_back.xml  ic_batsman.xml  ic_batsman_1.xml  ic_bowler.xml  ic_bowler_1.xml  (+21 more)
app/src/main/res/drawable-xxxhdpi-v4/: bg_text.xml
app/src/main/res/layout/: activity_add_money.xml  activity_change_password.xml  activity_contest.xml  activity_create_team.xml  activity_edit_profile.xml  activity_full_screen_image_mode.xml  activity_leaders_board.xml  activity_login.xml  activity_main.xml  activity_my_ballance.xml  activity_my_transaction.xml  activity_notification_list.xml  activity_otp_verify.xml  activity_quiz_contest.xml  activity_refferal_friends.xml  activity_register.xml  activity_save_team.xml  activity_select_team.xml  activity_splash.xml  activity_supports.xml  activity_team_preview.xml  activity_update_application.xml  activity_verify_document.xml  activity_view_document.xml  activity_withdraw_amount.xml  bottom_nav_bar.xml  contest_row_header.xml  contest_rows_inner.xml  createteam_row_players.xml  dialog_progress.xml  fragment_all_contest.xml  fragment_all_games.xml  fragment_create_team_list.xml  fragment_demoview.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_join_contest_confirmation.xml  fragment_leaders_board.xml  fragment_moreoptions.xml  fragment_my_account_balance.xml  (+39 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+99 files in other folders)
