<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="contentviews"
            type="ninja11.fantasy.EditProfileActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:fitsSystemWindows="true"
            style="@style/ToolbarTheme2"
            />


        <ScrollView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@color/background_default"
            android:layout_below="@+id/toolbar">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <TextView android:textSize="16sp"
                    android:textColor="@color/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Password"
                    android:lineSpacingExtra="12sp" />
                <EditText
                    android:textSize="16sp"
                    android:textColor="@color/text"
                    android:id="@+id/edit_current_password"
                    android:background="@drawable/grey_border"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:inputType="textPassword"/>

                <TextView android:textSize="16sp"
                    android:textColor="@color/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Enter New Password"
                    android:lineSpacingExtra="12sp" />
                <EditText
                    android:textSize="16sp"
                    android:textColor="@color/text"
                    android:id="@+id/edit_new_password"
                    android:background="@drawable/grey_border"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:inputType="textPassword" />
                <TextView android:textSize="16sp"
                    android:textColor="@color/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Confirm New Password"
                    android:lineSpacingExtra="12sp" />
                <LinearLayout android:orientation="horizontal"
                    android:background="@drawable/grey_border"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    >
                    <EditText android:textSize="12dp"
                        android:textColor="#828282"
                        android:id="@+id/edit_confirm_password"
                        android:padding="8dp"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPassword" />
                </LinearLayout>
               <com.google.android.material.button.MaterialButton
                    android:textColor="#ffffff"
                    android:id="@+id/btn_update_profile"
                    android:background="@drawable/rounded_corner_filled_blue"
                    android:layout_width="match_parent"
                    app:cornerRadius="@dimen/_8sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="36dp"
                    android:layout_marginBottom="12dp"
                    android:text="Submit"
                    android:textAllCaps="false" />
            </LinearLayout>
        </ScrollView>



        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_centerInParent="true"
            android:visibility="gone"/>


    </RelativeLayout>


</layout>