<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="contentviews"
            type="ninja11.fantasy.MyTransactionHistoryActivity" />
    </data>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ninja.fantasy.CreateTeamActivity"
        android:orientation="vertical"
        android:background="@color/grey_lighter_dense"
        >

        <RelativeLayout
            android:id="@+id/tool"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_alignParentTop="true"
                style="@style/ToolbarTheme2"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:gravity="top"
                    android:layout_height="@dimen/_60sdp">
                    <ImageView
                        android:id="@+id/image_back"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/ic_back"
                        android:gravity="center"
                        android:tint="@color/white"
                        android:padding="@dimen/_4sdp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recent Transaction"
                        style="@style/TitleTextStyle."
                        android:fontFamily="@font/circular_medium"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:layout_centerVertical="true"
                        android:textSize="22sp" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>


        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/tool"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dip">

              <androidx.recyclerview.widget.RecyclerView
                  android:id="@+id/transaction_history_recycler"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"/>

             <ProgressBar
                 android:id="@+id/progress_bar"
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:layout_centerInParent="true"/>

             <TextView
                 android:id="@+id/emptyview"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerInParent="true"
                 android:text="No Transaction History"
                 android:textColor="@color/text"
                 android:fontFamily="@font/catamaran_extrabold"
                 android:textSize="@dimen/_22sdp"/>

        </RelativeLayout>
        </RelativeLayout>

</layout>