<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="contentviews"
            type="ninja11.fantasy.ContestActivity" />
    </data>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_lighter_dense"
        tools:context="ninja.fantasy.ContestActivity"
        >

        <LinearLayout
            android:id="@+id/linear_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="top"
               android:layout_marginBottom="@dimen/_12sdp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/image_back"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/ic_back"
                    android:gravity="center"
                    android:tint="@color/white"
                    android:padding="@dimen/_4sdp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical" />

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textColor="@color/white"
                     android:text="Contest"
                     android:layout_centerVertical="true"
                     android:layout_centerHorizontal="true"
                     android:textSize="@dimen/_22sdp"
                     android:fontFamily="@font/montserrat_medium"/>
                <ImageView
                    android:layout_width="@dimen/header_icon_size"
                    android:layout_height="@dimen/header_icon_size"
                    android:src="@drawable/ic_notifications_black_24dp"
                    android:tint="@color/white"
                    android:layout_toLeftOf="@+id/img_wallet"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dip"/>

                <ImageView
                    android:id="@+id/img_wallet"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/wallet_new"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dip"/>
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/linear_teams"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="12dp"
                android:layout_marginBottom="@dimen/_12sdp"
                app:cardCornerRadius="6dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginLeft="@dimen/matches_view_left_margin_consolidated"
                android:layout_marginRight="@dimen/matches_view_left_margin_consolidated"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_6sdp"
                    >

                    <LinearLayout
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:id="@+id/ll1"
                        android:orientation="vertical"
                        android:layout_alignParentStart="true">

                        <RelativeLayout
                            android:layout_width="@dimen/_50sdp"
                            android:visibility="gone"
                            android:layout_height="@dimen/_35sdp"
                            android:background="@drawable/bg_text"
                            android:backgroundTint="@color/white">

                            <ImageView
                                android:id="@+id/teama_logo"
                                android:layout_width="35dp"
                                android:layout_height="25dp"
                                android:src="@drawable/flag_indian"
                                android:layout_centerInParent="true"
                                android:scaleType="centerCrop"/>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/teamsa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/text"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="AAD"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_6sdp"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/matchTimer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/circular_medium"
                        android:text="Completed"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/ll1"
                        android:layout_toStartOf="@id/ll3"
                        android:layout_alignParentTop="true"
                        android:textColor="@color/fab"
                        android:textSize="@dimen/login_text_size_18sp" />



                    <LinearLayout
                        android:layout_width="@dimen/_50sdp"
                        android:id="@+id/ll3"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="@dimen/_50sdp"
                            android:visibility="gone"
                            android:layout_height="@dimen/_35sdp"
                            android:background="@drawable/bg_text"
                            android:backgroundTint="@color/white">

                            <ImageView
                                android:id="@+id/teamb_logo"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:src="@drawable/flag_newzeland"
                                android:layout_centerInParent="true"
                                android:scaleType="centerCrop"/>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/teamsb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_14sdp"
                            android:textColor="@color/text"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="NZ"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_6sdp"/>


                    </LinearLayout>



                </RelativeLayout>


            </androidx.cardview.widget.CardView>



        </LinearLayout>



        <RelativeLayout
            android:layout_below="@id/linear_top_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabTextColor="@color/text"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabIndicatorGravity="bottom"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                app:tabGravity="fill"
                app:tabMode="fixed" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager_contest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tabs"
                android:background="@color/grey_lighter_dense"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp" />

        </RelativeLayout>
        <include
            android:visibility="gone"
            android:id="@+id/loader"
            layout="@layout/my_loader"/>

    </RelativeLayout>

</layout>