<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="contentviews"
            type="ninja11.fantasy.NotificationListActivity" />
    </data>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="skoreon.fantasy.CreateTeamActivity"
        android:orientation="vertical"
        android:background="@color/grey_lighter_dense"
        >
        <RelativeLayout
            android:id="@+id/tool"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_alignParentTop="true"
            android:background="@drawable/gradient">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_alignParentTop="true"
                style="@style/ToolbarTheme2"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/image_back"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/ic_back"
                        android:gravity="center"
                        android:tint="@color/white"
                        android:padding="@dimen/_4sdp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notification"
                        style="@style/TitleTextStyle."
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/circular_medium"
                        android:textColor="@color/white"
                        android:layout_centerVertical="true"
                        android:textSize="22sp" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bottom"
                android:backgroundTint="@color/grey_lighter_dense"/>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_notification_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tool"/>

    </RelativeLayout>

</layout>