<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_64sdp">

    <LinearLayout android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/transaction_note"
            android:textSize="14sp"
            android:textColor="@color/text"
            android:text="BONUS ON SIGNUP"
            android:layout_gravity="top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"/>

        <TextView
            android:id="@+id/transaction_id"
            android:textSize="12sp"
            android:textColor="@color/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#12344TRANSACTION ID"
            android:fontFamily="@font/open_sans_semibold"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/transaction_date"
            android:textSize="12sp"
            android:textColor="@color/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10-11-1985"
            android:fontFamily="@font/open_sans_semibold"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/transaction_amount"
        android:textSize="14sp"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="4dp"
        android:text="-$12"
        app:cornerRadius="5dp"
        app:backgroundTint="@color/fab"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/open_sans_semibold"
        android:layout_centerVertical="true" />
</RelativeLayout>
